<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <div id="center"></div>
        <div id="top"></div>
        <div id="topouter"></div>
        <div id="bot"></div>
        <div id="botouter"></div>
        <div id="left"></div>
        <div id="leftouter"></div>
        <div id="right"></div>
        <div id="rightouter"></div>
    </div>
</body>
<style>
    
    #main {
  position: relative;
  width: 800px;
  height: 800px;
  background-color: #09042A;
}

#top,
#topouter {
  content: "";
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 10;
}

#top {
  width: 80px;
  height: 80px;
  background-color: #09042A;
}

#topouter {
  width: 50px;
  height: 50px;
  background-color: #F5BB9C;
}


#bot,
#botouter {
  content: "";
  position: absolute;
  top:  54%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 10;
}

#bot {
  width: 80px;
  height: 80px;
  background-color: #09042A;
}

#botouter {
  width: 50px;
  height: 50px;
  background-color: #F5BB9C;
}
#left,
#leftouter {
  content: "";
  position: absolute;
  top:  47%;
  left: 43%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

#left {
  width: 80px;
  height: 80px;
  background-color: #E78481;
}

#leftouter {
  width: 50px;
  height: 50px;
  background-color: #09042A;
}
#right,
#rightouter {
  content: "";
  position: absolute;
  top:  47%;
  left: 57%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

#right {
  width: 80px;
  height: 80px;
  background-color: #E78481;
}

#rightouter {
  width: 50px;
  height: 50px;
  background-color: #09042A;
}

#center {
  content: "";
  position: absolute;
  top:  47%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  width: 80px;
  height: 50px;
  background-color: #E78481
}
</style>

</html>